 # TaskPro

**TaskPro** - це платформа для управління завданнями і проектами, яка надає багато можливостей для організації та координації роботи.

**Дошки:** Додаток надає можливість створювати дошки для організації проектів або завдань. На дошках ви можете створювати різні списки, картки та мітки для упорядкування та класифікації завдань. 
 
![TaskPro boards](./src/images/readmeImages/2023-07-04101008.png)
![TaskPro boards](./src/images/readmeImages/2023-07-04115653.png)

**Списки:** Усередині кожної дошки ви можете створювати списки, які представляють етапи або категорії проекту. Наприклад, ви можете створити списки "В роботі", "Готово" і "Очікує перевірки". 

![TaskPro columns](./src/images/readmeImages/2023-07-04101344.png)

**Картки:**У кожному списку ви можете створювати картки завдань. Картки є окремими завданнями або елементами проекту, яким можна надавати заголовки, описи, дати, мітки, вкладення та інші властивості. 
Терміни та сповіщення: Ви можете встановлювати терміни виконання для кожного завдання, і TaskPro буде сповіщати про майбутні або прострочені терміни. 

![TaskPro cards](./src/images/readmeImages/2023-07-04113041.png)
![TaskPro cards](./src/images/readmeImages/2023-07-04113149.png)

**Терміни та сповіщення:** Ви можете встановлювати терміни виконання для кожного завдання, і TaskPro буде сповіщати про майбутні або прострочені терміни.

![TaskPro priority](./src/images/readmeImages/2023-07-04113119.png)
 
**Мітки та кольори:** Ви можете використовувати мітки та кольори для класифікації та візуального відображення завдань. Наприклад, ви можете створити мітки для пріоритетів і сортувати їх за цими пріоритетами.

![TaskPro filter](./src/images/readmeImages/2023-07-04113119.png)
 
**Перетягування та переміщення карток:** TaskPro надає простий спосіб переміщення карток між списками шляхом перетягування. Це дозволяє легко змінювати статус завдання або переміщати їх між різними етапами проекту.

![TaskPro drag](./src/images/readmeImages/2023-07-04113349.png)
![TaskPro drop](./src/images/readmeImages/2023-07-04235922.png)
 
**Зміна теми:** Ви можете обрати одну з трьох доступних тем: темну, щоб створити атмосферу роботи в нічний час або для тих, хто віддає перевагу темним кольорам; світлу, для яскравого та енергійного оформлення; та фіолетову, щоб додати трохи стилю та елегантності до вашого робочого простору.

![TaskPro theme dark](./src/images/readmeImages/2023-07-04173901.png)
![TaskPro theme light](./src/images/readmeImages/2023-07-04173958.png)
![TaskPro theme violet](./src/images/readmeImages/2023-07-04174046.png)

**Зміна фону дошок:** Додайте індивідуальності та стилю в свої дошки за допомогою можливості зміни фону. Тепер ви можете вибирати з різноманітних фонових зображень, щоб створити атмосферу, яка відповідає вашим уподобанням або характеру проекту. Можна персоналізувати кожну дошку та зробити їх унікальними.

![TaskPro background](./src/images/readmeImages/2023-07-04174130.png)
 
**Респонсивний дизайн та підтримка мобільних пристроїв:** TaskPro респонсивний та адаптований для використання на різних пристроях. Ви можете легко працювати з ним на мобільних телефонах, планшетах та ПК скрізь, де вам зручно.

![TaskPro desktop](./src/images/readmeImages/2023-07-04234125.png)
![TaskPro tablet](./src/images/readmeImages/2023-07-04174306.png)
![TaskPro mobile](./src/images/readmeImages/2023-07-04174409.png)
    
**Редагування профілю користувача:** Також є можливість налаштування та поліпшення свого профілю в TaskPro. Змінюйте своє ім'я та додавайте фотографію. 

![TaskPro mobile](./src/images/readmeImages/2023-07-04174539.png)

 # Установка
Склонуйте репозиторій: git clone https://github.com/ukrwebprom/TaskPro/tree/main
Перейдіть до директорії проекту: cd TaskPro
Встановіть залежності: npm install

**Використання:**
1.	Запустіть проект: npm start
2.	Відкрийте браузер та перейдіть за адресою: http://localhost:3000

**Технології:**
•	React
•	Redux
•	React Router
•	Material-UI
•	Axios
•	Formik
•	Moment.js
•	Beautiful React DND
•	та інші.
<p align="left"> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 
<a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> 
<a href="https://redux.js.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="redux" width="40" height="40"/> </a> </p>

**Автори:**
https://www.linkedin.com/in/yuri-pochtennykh/
https://www.linkedin.com/in/vadym-popov/
https://www.linkedin.com/in/anastasiya-kor/
https://www.linkedin.com/in/yuri-pochtennykh/
https://www.linkedin.com/in/volodymyr-mospan/
https://www.linkedin.com/in/katherina-fanina/
https://www.linkedin.com/in/zoya-bukhantseva/
https://www.linkedin.com/in/anton-tsylepa/
https://www.linkedin.com/in/oleksii-stotskyi-397951265/
https://www.linkedin.com/in/vasyl-p-73246057
https://www.linkedin.com/in/serhiy-danylko-378833209/
https://www.linkedin.com/in/rostyslav-kryvovyaz/
http://linkedin.com/in/руслан-самігулін-7b61807a
https://www.linkedin.com/in/tetiana-mienkova/

**Подяки:**
Ми хотіли б подякувати GOIT за цінні поради, підтримку та внесок у проект:
https://goit.global/ua/

# BackEnd
Ось ендпоінти для бекенду
https://taskpro-41yf.onrender.com/api-docs/
<p align="left"><a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a></a> <a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a></p>